# demo-webflux-r2dbc-playtika

./: README.md  pom.xml
src/main/java/com/gezanoletti/demowebfluxr2dbcplaytika/: DemoWebfluxR2dbcPlaytikaApplication.java
src/main/resources/: application.yaml
src/test/java/com/gezanoletti/demowebfluxr2dbcplaytika/: DemoWebfluxR2dbcPlaytikaApplicationTests.java
src/test/resources/: application.yaml  bootstrap.yaml
